<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>个性通知开关-智能消息管家</title>
<link rel="stylesheet" href="css/jquery.fullPage.css">
<style>
    .section{text-align: center; font: 50px "Microsoft Yahei"; color: #fff;}
    .section img:not(.bg){display: none;}
    .absolute{position: absolute;}
    .bg1{width: 100%;height: auto;bottom: 0;left: 0;}
    /*.word1-div{width: 100%;height: 100%;top:0;}*/
    .word1{width: 50%;height:auto;top:10%;left: 2%;}
    .word2{width: 50%;height:auto;top:10%;right: -1%;}
    .word5{width: 100%;height:auto;bottom: 5%;left: 100%;}
    .bg2{width: 100%;height: auto;top: 0;left: 0;}
    .word3{width: 100%;height:auto;top:0;left: 0;}
    .word4{width: 100%;height:auto;bottom:0;left: 0;}
    .word6{width: 70%;height:auto;top: 5%;left: 15%;}
    .star1{width: 10%;height:auto;top:28%;left: 20%;}
    .star2{width: 15%;height:auto;top:48%;right: -5%;}
    .star3{width: 12%;height:auto;top:20%;right: 10%;}
    .star4{width: 10%;height:auto;top:38%;right: 18%;}
    .star5{width: 14%;height:auto;top:15%;left: 8%;}
    .star6{width: 14%;height:auto;top:3%;left: 45%;}
    .bg-div{width: 200%;height: 100%;top:0;left: -50%;}
    .bg4{height: 100%;width: auto;}
    .word7{width: 10%;height:auto;top:10%;left: 15%;}
    .word8{width: 10%;height:auto;top:10%;right:15%;}
    .lip{width: 100%;}
</style>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery-ui-1.10.3.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script src="js/jquery.rotate.min.js"></script>
<script>
    $(document).ready(function() {
        var w2,w5,s,lip;
        $('.word1').fadeIn(1000);
        w2 = setInterval("w2()",1500);
        w5 = setInterval("w5()",3000);
        $.fn.fullpage({
            slidesColor: ['white', '#01274C', '#171360', '#FCF9F4'],
            anchors: ['page1', 'page2', 'page3', 'page4'],
            animateAnchor:false,
            afterLoad: function(anchorLink, index){
                if(index == 1){
                    $('.word1').fadeIn(1000);
                    w2 = setInterval("w2()",1500);
                    w5 = setInterval("w5()",3000);
                }
                if(index == 2){
                    $('.word6').fadeIn(1000);
                    s = setInterval("star()",0);
                }
                if(index == 3){
                    $('.word3').fadeIn(1000);
                    $('.word4').delay(1500).fadeIn(1000);
                }
                if(index == 4){
                    $('.word7').fadeIn(1000);
                    $('.word8').delay(1500).fadeIn(1000);
                    lip = setInterval("lip()",3000);
                }
            },
            onLeave: function(index, direction){
                if(index == 1){
                    clearTimeout(w2);
                    clearTimeout(w5);
                    $('.word1').fadeOut(1000);
                    $('.word2').fadeOut(1000);
                    $('.word5').fadeOut(500).animate({left: "100%"}, 2000, 'easeOutExpo');
                }
                if(index == '2'){
                    clearTimeout(s);
                    $('.word6').fadeOut(1000);
                    $('.star').fadeOut();
                }
                if(index == '3'){
                    $('.word3').fadeOut(1000);
                    $('.word4').fadeOut(1000);
                }
                if(index == '4'){
                    $('.word7').fadeOut(1000);
                    $('.word8').fadeOut(1000);
                }
            }
        });
//        $(".section>div").removeClass("tableCell");
    });
    function w2(){
        $('.word2').fadeIn(1000);
    }
    function w5(){
        $('.word5').fadeIn(500).animate({left: "0"}, 2000, 'easeOutExpo');
    }
    function star(){
        $(".star1").fadeOut(750).delay(50).fadeIn(1000);
        $(".star2").fadeIn(1000).delay(150).fadeOut(1000);
        $(".star3").fadeIn(800).delay(150).fadeOut(1000);
        $(".star4").fadeIn(1200).delay(120).fadeOut(800);
        $(".star5").fadeIn(800).delay(50).fadeOut(1200);
        $(".star6").fadeIn(1200).delay(50).fadeOut(1200);
    }
    function lip(){
        $('.lip').fadeIn(1000).animate({left: "0"}, 1000, 'easeOutExpo');
    }
</script>
</head>

<body>
<div class="section section1">
    <img class="absolute bg1 bg" src="mcimg/page1-bg.jpg"/>
    <img class="absolute word1" src="mcimg/word1.png"/>
    <img class="absolute word2" src="mcimg/word2.png"/>
    <img class="absolute word5" src="mcimg/word5.png"/>
</div>
<div class="section section2">
    <img class="absolute bg2 bg" src="mcimg/page3-bg.jpg"/>
    <img class="absolute word6" src="mcimg/word6.png"/>
    <img class="absolute star1 star" src="mcimg/star2.png"/>
    <img class="absolute star2 star" src="mcimg/star2.png"/>
    <img class="absolute star3 star" src="mcimg/star2.png"/>
    <img class="absolute star4 star" src="mcimg/star2.png"/>
    <img class="absolute star5 star" src="mcimg/star2.png"/>
    <img class="absolute star6 star" src="mcimg/star2.png"/>
</div>
<div class="section section3">
    <img class="absolute bg2 bg" src="mcimg/page2-bg.jpg"/>
    <img class="absolute word3" src="mcimg/word3.png"/>
    <img class="absolute word4" src="mcimg/word4.png"/>
</div>
<div class="section section4">
    <div class="bg-div absolute bg"><img class="bg4 bg" src="mcimg/page4-bg.jpg"/></div>
    <img class="absolute word7" src="mcimg/word7.png"/>
    <img class="absolute word8" src="mcimg/word8.png"/>
    <img class="absolute lip bg" src="mcimg/lip.jpg"/>
</div>
</body>
</html>
